{
  "name": "nomadmethod-api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "learnuidev@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "serverless": "^3.38.0",
    "serverless-appsync-plugin": "^2.4.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-step-functions": "^3.18.0"
  },
  "dependencies": {
    "@adobe/pdfservices-node-sdk": "^3.4.2",
    "@aws-crypto/client-node": "^4.0.1",
    "@aws-sdk/client-bedrock-runtime": "^3.496.0",
    "@aws-sdk/client-dynamodb": "^3.465.0",
    "@aws-sdk/lib-dynamodb": "^3.465.0",
    "@distube/ytdl-core": "^4.15.1",
    "@middy/core": "^4.6.5",
    "@middy/http-cors": "^4.6.5",
    "adm-zip": "^0.5.12",
    "aws-sdk": "^2.1480.0",
    "axios": "^1.6.8",
    "chance": "^1.1.11",
    "date-fns": "^2.30.0",
    "dotenv": "^16.5.0",
    "lodash": "^4.17.21",
    "mandarino": "^2025.9.1-6.21.42",
    "narakeet": "^11.8.202-4.22.54",
    "openai": "^4.68.1",
    "pinyin-pro": "^3.26.0",
    "prettier": "^3.4.2",
    "ramda": "^0.29.1",
    "ulid": "^2.3.0",
    "webvtt-parser": "^2.2.0",
    "x-ray": "^2.3.4",
    "ytdl-core": "^4.11.5"
  }
}
